<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gen">
    <Position X="4.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAAAQAAAgAAQAEAEAAAAAAACIwAAAAAAA=</HashCode>
      <FileName>GA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenGroup">
    <Position X="1" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAEAIAAAAAAAAAAAAAAAAQEAAAAAACAEAA=</HashCode>
      <FileName>GA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>